.grid-container{
    max-width: 1100px;
    margin: auto;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px;
    grid-auto-rows: 280px;
    gap: 5px;
}
img{
    width: 100%;
    height: 100%;
}

nav{
    grid-column: span 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    align-items: center;
}

/* Nav Bar */
nav > div > div:first-child {
    letter-spacing: 1px;
    font-size: 1.5rem;
    font-weight: 800;
}
nav > div > div:last-child{
    letter-spacing: 1px;
    font-size: 1.3rem;
    font-weight: 500;
}

.grid-container > div {
    grid-column: span 1;
    border-radius: 10px;
    border: solid 3px rgb(234, 228, 219);
    overflow: hidden;
}

.grid-container div.short{
    grid-row: span 1;
    padding: 5px 15px;
}

.grid-container div.long{
    grid-row: span 2;
}

@media screen and (max-width: 1000px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-width: 850px;
        margin: auto;
    }
    nav{
        grid-column: span 2;
    }
}

@media screen and (max-width: 650px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-auto-rows: 240px;
        gap: 10px;
        padding: 0 10px;
    }
    .grid-container div.long{
        grid-row: span 3;
    }
    nav {
        grid-column: span 1;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 30px;
        margin-bottom: 0.25rem;
    }
    nav > div {
        grid-column: span 4;
        grid-row: 1;
        margin: 5px 0;
    }
}